spring.application.name=IdealPrix
server.port=8080

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/idealprixBack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jackson (JSON)
spring.jackson.default-property-inclusion=non_null


spring.jpa.properties.hibernate.format_sql=true
# Exposer le répertoire d'images en tant que ressource statique
spring.resources.static-locations=file:/C:/images/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idealprix5@gmail.com
spring.mail.password=zcxq hqlq yuvf aoof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

